# marty-swagger-codegen

./: .gitignore  README.md  clear_tests.bat  make_test.bat  marty-swagger-codegen.sln
_prj_msvc/: _all.vcxproj  _gtest.vcxproj  test001.vcxproj  test002.vcxproj  test003.vcxproj  test004.vcxproj  test005.vcxproj  test006.vcxproj  test007.vcxproj  test008.vcxproj  test009.vcxproj  test010.vcxproj  test011.vcxproj  test012.vcxproj  test013.vcxproj  test014.vcxproj  test015.vcxproj  test016.vcxproj  test017.vcxproj  test018.vcxproj  test019.vcxproj  umba_prjdefs.props  umba_prjdirs.props  vcxproj_stdcpp20.template
_prj_msvc/props/: umba_3dp_jinja2cpp.props
_prj_msvc2019/: _gmock.vcxproj  _gtest.vcxproj  test001.vcxproj  test002.vcxproj  test003.vcxproj  test004.vcxproj  test005.vcxproj  test006.vcxproj  test007.vcxproj  test008.vcxproj  test009.vcxproj  test010.vcxproj  test011.vcxproj  test012.vcxproj  test013.vcxproj  test014.vcxproj  test015.vcxproj  vcxproj_stdcpp20.template  yaml_cpp.props
_prj_msvc_common/: umba_common.props  umba_local_common_prjdirs.props  umba_msvcver.props  umba_prjdirs.props
doc/: _sources_brief.txt  cmake.txt  links.txt  oa_schema.txt  swagger.txt  templaters.txt
src/: cpp.template  dependency_finder.h  guid_gen.h  jinja2cpp_test_data.h  json_utils.h  marty_swagger.h  prj_utils.h  simple_formatter_json_inserter.h  test001.cpp  test002.cpp  test003.cpp  test004.cpp  test005.cpp  test006.cpp  test007.cpp  test008.cpp  test009.cpp  test010.cpp  test011.cpp  test012.cpp  test013.cpp  test014.cpp  test015.cpp  test016.cpp  test017.cpp  test018.cpp  test019.cpp  test_utils.h  yaml_utils.h
tests/: all.bat  cl_test018_004.bat  description.yaml  json_serializer_utils.h  test001.bat  test001_001.txt  test002.bat  test002_swagger-example-info.yaml  test003.bat  test004.bat  test005.bat  test005_001.txt  test005_006.txt  test006.bat  test007.bat  test008.bat  test009.bat  test010.bat  test011.bat  test012.bat  test013.bat  test014.bat  test014_openapi.yaml  test015.bat  test015_openapi_tilde.yaml  test016.bat  test017.bat  test017_001.txt  test017_002.txt  test017_003.txt  test017_004.txt  test017_005.txt  test017_006.txt  test017_007.txt  test017_008.txt  test017_009.txt  test017_010.txt  test018.bat  test018_001.txt  test018_002.txt  (+4 more)
