<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\umba_common.props" />
  <Import Project=".\umba_3dp_boost.props" />
  <Import Project=".\umba_3dp_llvm.props" />
  <Import Project=".\umba_3dp_jinja2cpp.props" />
  <Import Project=".\umba_local_common_prjdirs.props" />

  <PropertyGroup>
                          
    <YAML_CPP_ROOT>$(UMBA_LOCAL_LIBS_ROOT)\yaml-cpp</YAML_CPP_ROOT>
    <YAML_CPP_INC>$(YAML_CPP_ROOT)\include</YAML_CPP_INC>
    <UMBA_GTEST_INC>$(UMBA_LOCAL_LIBS_ROOT)\googletest;$(UMBA_LOCAL_LIBS_ROOT)\googletest\include;$(UMBA_LOCAL_LIBS_ROOT)\googlemock;$(UMBA_LOCAL_LIBS_ROOT)\googlemock\include</UMBA_GTEST_INC>
    <UMBA_LOCAL_PRETTY_HEADERS>$(UMBA_LOCAL_LIBS_ROOT)\pretty_headers;$(UMBA_LOCAL_LIBS_ROOT)\_pretty_headers;$(UMBA_LOCAL_LIBS_ROOT)\std_headers;$(UMBA_LOCAL_LIBS_ROOT)\_std_headers;$(UMBA_LOCAL_LIBS_ROOT)\qt_headers;$(UMBA_LOCAL_LIBS_ROOT)\_qt_headers;$(UMBA_LOCAL_LIBS_ROOT)\qt5_headers;$(UMBA_LOCAL_LIBS_ROOT)\_qt5_headers;$(UMBA_LOCAL_LIBS_ROOT)\qt6_headers;$(UMBA_LOCAL_LIBS_ROOT)\_qt6_headers</UMBA_LOCAL_PRETTY_HEADERS>

    <UMBA_INC_DIRS_EXTRA>$(UMBA_GTEST_INC);$(YAML_CPP_INC);$(JINJA2CPP_INC)</UMBA_INC_DIRS_EXTRA>
    <UMBA_INC_DIRS>$(UMBA_LOCAL_INC_DIRS);$(UMBA_INC_DIRS_EXTRA)</UMBA_INC_DIRS>

    <UMBA_LIB_DIRS_EXTRA>$(JINJA2CPP_LIB)</UMBA_LIB_DIRS_EXTRA>
    <UMBA_LIB_DIRS>$(UMBA_LOCAL_LIB_DIRS);$(UMBA_INC_DIRS_EXTRA)</UMBA_LIB_DIRS>

  </PropertyGroup>
</Project>
